
server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521/NAMA_DATABASE
spring.datasource.username=NAMA_SCHEMA
spring.datasource.password=PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#none, create, update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false
migration.should.run=false

